<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medieval Battle</title>

    <link rel="stylesheet" href="./src/css/home.css">
    <script src="src/js/main.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="logo"><p>MEDIEVAL BATTLE</p></a>
            <ul class="nav-menu">
                <li class="nav-item" onclick="fechar()"><a href='#inicio' class="nav-link">Inicio</a></li>
                <li class="nav-item" onclick="fechar()"><a href='#' class="nav-link">Ler</a></li>
                <li class="nav-item" onclick="fechar()"><a href='#' class="nav-link">Sobre a HQ</a></li>
                <li class="nav-item" onclick="fechar()"><a href='#' class="nav-link">Apoie o Projeto</a></li>
                <li class="nav-item" onclick="fechar()"><a href='#' class="nav-link">Wiki</a></li>
            </ul>
            <div class="hamburguer">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            <div>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h1>MEDIEVAL BATTLE</h1>
            <div id="sinopse">
                <p>Uma HQ cativante onde, dominado pelo ódio e fúria contra um Rei que não cumpre com o seu dever, o nosso protagonista inicia sua trajetória em busca da dominação não só de seu reino, mas de todos!</p>
            </div>
        </section>
    </main>
</body>
</html>